# library-management-system-backend

./: .gitignore  README.md  pom.xml
docs/: design.md  settings.xml
src/main/java/com/zzn/librarysystem/: LibrarySystemApplication.java
src/main/java/com/zzn/librarysystem/authServer/: OAuth2Constant.java
src/main/java/com/zzn/librarysystem/authServer/auth/: AuthErrorAuthenticationFailureHandler.java  JwtTokenAuthenticationProvider.java  PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java  RefreshTokenAuthenticationConverter.java
src/main/java/com/zzn/librarysystem/authServer/config/: AuthorizationServerConfig.java
src/main/java/com/zzn/librarysystem/authServer/controller/: AuthController.java
src/main/java/com/zzn/librarysystem/authServer/dto/: AuthRequestDto.java  AuthResponseDto.java  AuthServerResponseDto.java  SimpleUserInfo.java
src/main/java/com/zzn/librarysystem/authServer/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/zzn/librarysystem/bookModule/controller/: BookController.java  CollectionController.java  FileController.java  NotificationController.java  SubscriptionController.java
src/main/java/com/zzn/librarysystem/bookModule/controller/management/: BookLendingManagementController.java  BookManagementController.java  LocationManagementController.java  ReportController.java
src/main/java/com/zzn/librarysystem/bookModule/domain/: Book.java  BookBatchImportHistory.java  BookBorrowingRecord.java  BookCollectionRecord.java  BookLocationRel.java  BookSubscriptionRecord.java  BookSubscriptionTrend.java  BookTransitionHistory.java  LocalFile.java  Location.java  Notification.java
src/main/java/com/zzn/librarysystem/bookModule/dto/: BookBindingDto.java  BookDetailInfoDto.java  BookImportResultDto.java  BookInfoDto.java  BookLendingRequestDto.java  BookLendingStatusDto.java  BookSubscriptionDto.java  BookSubscriptionRequestDto.java  LocationDto.java  NotificationDto.java  NotificationRequestDto.java  ReportBookTrendDto.java  ReportSummaryDto.java  SearchBookDto.java
src/main/java/com/zzn/librarysystem/bookModule/imports/: BookExcelListener.java  BookImportModel.java
src/main/java/com/zzn/librarysystem/bookModule/mapper/: Mapper.java
src/main/java/com/zzn/librarysystem/bookModule/repository/: BookBatchImportHistoryRepository.java  BookBorrowingRecordRepository.java  BookCollectionRecordRepository.java  BookLocationRelRepository.java  BookRepository.java  BookSubscriptionRecordRepository.java  BookTransitionHistoryRepository.java  LocalFileRepository.java  LocationRepository.java  NotificationRepository.java
src/main/java/com/zzn/librarysystem/bookModule/service/: BookDataMockService.java  BookImportService.java  BookLendingService.java  BookManagementService.java  BookService.java  BookTransitionHistoryService.java  CollectionService.java  FileService.java  LocationService.java  NotificationService.java  ReportService.java  SubscriptionService.java
src/main/java/com/zzn/librarysystem/common/: GlobalExceptionHandler.java
src/main/java/com/zzn/librarysystem/common/config/: SpringSecurityAuditorAware.java  WebClientConfiguration.java
src/main/java/com/zzn/librarysystem/common/dto/: ErrorDto.java  PagedResponse.java
src/main/java/com/zzn/librarysystem/common/enums/: AdminUserStatus.java  BookBorrowingStatus.java  FailedReason.java  NormalUserStatus.java  OperationType.java  UserType.java
src/main/java/com/zzn/librarysystem/common/exception/: ApiException.java
src/main/java/com/zzn/librarysystem/common/util/: DataUtil.java  UsernameUtil.java
src/main/java/com/zzn/librarysystem/userModule/controller/: UserController.java  UserManagementController.java
src/main/java/com/zzn/librarysystem/userModule/domain/: AdminRole.java  AdminUser.java  NormalUser.java
src/main/java/com/zzn/librarysystem/userModule/dto/: AdminUserDto.java  ChangePasswordRequestDto.java  NormalUserDto.java  RegisterUserDto.java
src/main/java/com/zzn/librarysystem/userModule/mapper/: UserMapper.java
src/main/java/com/zzn/librarysystem/userModule/repository/: AdminRoleRepository.java  AdminUserRepository.java  NormalUserRepository.java
src/main/java/com/zzn/librarysystem/userModule/service/: AdminUserService.java  UserDataMockService.java  UserService.java
src/main/resources/: application-dev-lite.yml  application.yml
src/main/resources/data/: main.db
src/test/java/com/zzn/librarysystem/: LibrarySystemApplicationTests.java
